cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Rowell
  given-names: Christian Trey Levi
orcid: https://orcid.org/0009-0008-6550-6316
title: "SOTA Runtime Core"
version: v1.5.2
date-released: 2026-02-08
repository-code: "https://github.com/calisweetleaf/SOTA-Runtime-Core"
prior-works:
- title: "Reinforcement Learning Full Pipeline"
  version: v1.0.1
  date-released: 2026-01-25
  repository-code: "https://github.com/calisweetleaf/Reinforcement-Learning-Full-Pipeline"