77270eb8a6de76d0ed1aae18086a44591c9d327b .vscode\virtualTab.json
567d56324e142665a3fcab997816885a46d9fa47 CITATION.cff
8d4e38c068025729d73015bdd66c82fc1a0c3b8e docs\MODULE_GUIDE.md
33b38ad270a78f73f0ff16f4a0ea0b7081db5af9 docs\PROVENANCE.md
30a13fa2ab3d90232323568836716d5ff0e156ea docs\RELEASE_CHECKLIST.md
4e4910b172948e5e5f9c8e705f22e0cc8a22575e docs\USAGE_GUIDE.md
5d79d11205204b3248da8b274d8c79a6f768ddb1 hash-index.ps1
a01b68a0acd1172bea4c9cb1e1637e91d713d61e integrated_system.py
edd0306190e43167e6019ac1427239a9d31f4158 LICENSE
d2f955d1d9db1e948dd7febf47a0f47cb3c317bc memory_injection_system.py
9d9eaff458d7013bf82b01aca97b48ea52e86184 neural_router.py
c650e8384470463eec09b3515a6689a0f595bf49 output\generated_system_prompt_20260208_214456.txt
17a768f8a461b5459df84e675df2482938047e65 output\integrated_system_smoke_manifest.json
e450fe2e5c5b320c42343d377d48a972409b1660 output\integrated_system_smoke.json
cc810f08dc89b7b7f503777072672c1a9953fd6e output\integrated_system_smoke.md
3897c1bf202e97e3d3afc7f1c6235dc3985f2856 output\memory_injection_smoke_manifest.json
c093ae25860402ac35f998ab816c0c48b39fca20 output\memory_injection_smoke.json
379a9edb2ef9c8e91e42cf30a987220432864501 output\memory_injection_smoke.md
7bcf203fbc0b3cdccf9f58d0cf2b1b9fa3d5646d output\neural_router_prompt.txt
1ca81021ccfb2e9414976408b30af1f2f0be0da7 output\neural_router_smoke_manifest.json
46b6ffb5a84bb67bbccdfd9f0d78d4219a48d59b output\neural_router_smoke.json
ca2002f0267224058537825119646b1d9f4c62b7 output\neural_router_smoke.md
25778c8425964814f4f753585c80476a8905a010 prompt_templates\channel_format.jinja2
ba34899633e78b3feb82ff224fda0df2c25db72d prompt_templates\jinja2_template.md
532da7533a6b041b9c5385d6dc4fa66d75fabe39 prompt_templates\message_metadata.md
98a205646dd67994f0c54e963f5e87dbaa5702ac prompt_templates\offline_reasoning_agent.md
d37042c7f8dffdafb102f55e037bfdede6be9161 prompt_templates\og_jinja2_template.jinja2
74168098515af2e2ab27442c05f5af412c7fa525 prompt_templates\reference_appendix.jinja2
ba34899633e78b3feb82ff224fda0df2c25db72d prompt_templates\system_prompt.jinja2
ba34899633e78b3feb82ff224fda0df2c25db72d prompt_templates\system_prompt.md
ea8944e09bb3de92846bdc86ca20a7dc219958c7 prompt_templates\tokenizer_profile.jinja2
ba54bdd0b432bb49ffcdfbc7c0ad5fd8e9a03323 prompt_templates\tool_list.md
f816339dac84acde5dd6ccdc8b6983d615fe6363 prompt_templates\tool_manifest.jinja2
e69b655967d6ef9b74536f1a0771f1ee0f5d18c0 README.md
b495cebaf0b53fb53f58c24351bed9532996bb9f reports\integrated_system_smoke_manifest.json
e450fe2e5c5b320c42343d377d48a972409b1660 reports\integrated_system_smoke.json
cc810f08dc89b7b7f503777072672c1a9953fd6e reports\integrated_system_smoke.md
671178eca13c3bb27217570ffd89c3329b02c3b3 reports\memory_injection_smoke_manifest.json
c093ae25860402ac35f998ab816c0c48b39fca20 reports\memory_injection_smoke.json
379a9edb2ef9c8e91e42cf30a987220432864501 reports\memory_injection_smoke.md
7bcf203fbc0b3cdccf9f58d0cf2b1b9fa3d5646d reports\neural_router_prompt.txt
2fe7c8ae1157f740cba342e36b65420a5add00df reports\neural_router_smoke_manifest.json
46b6ffb5a84bb67bbccdfd9f0d78d4219a48d59b reports\neural_router_smoke.json
ca2002f0267224058537825119646b1d9f4c62b7 reports\neural_router_smoke.md
722f15b4de52434d4f7fe52a84439846e6e99638 reports\template_load_20260208_211538.log
6a15523be5069f8e76d326642cc53d8ccf579e3b reports\template_load_20260208_211558.log
08c1c2a58a783e8e479eb1f0cba58bd1ae7fdc91 reports\template_load_20260208_211711.log
6ab10cf7c59ef6fb18567139213c277e53461dd0 reports\template_load_20260208_211757.log
c91ef24fdb2de0d0fdfd416b368cd5e959dd9482 reports\template_load_20260208_212016.log
1e6fcbd902a5615f8b37f75dc3e0c75830a99fb8 reports\template_load_20260208_212847.log
4c5ffc8453dd67b5fa95d8ad34d90a600d6d66cf reports\template_load_20260208_214456.log
fa929d837df304f92df9a7bef2ac745977ccf923 reports\template_load_20260208_215333.log
69d20b70afe713f28d408d603414c67fd04923d5 requirements.txt
5a1940b9717bd63c7ca695ff467191fab3b9ef81 run_integrated_system_smoke.py
aa71fe82d1013201720e475f119a1b45e1f943af run_memory_injection_smoke.py
6b4161e7aa54762bae3efe06d2a344ba2dfedb45 run_neural_router_smoke.py
93ab3f810477f5b9782434c6989cf278ad057243 SHA256SUMS.csv
351cfb76b54547ffb62fc0c6b51c3cae92240d7f SHA256SUMS.json
8fd85e35e1148f9959a769e9d887cba200946ebf SHA256SUMS.txt
7febaa07b25f77ed2b30c906b615cdc862586132 verify_prompt_integration.py
