2729fa7b97a8791ba9c42dbb0d68607bba82728ad8d33bba8b5df50fdd15bebb .vscode\virtualTab.json
ea9b79db819b7602faf6398db4e0fd51a4932cb119eeb84e93ef54396c2ba617 CITATION.cff
113f7b12605eac16da8f724ddad0b246be91684d4e0069c26a509f1a705ee429 docs\MODULE_GUIDE.md
db6f36c3002e765791ea6fdcdb826a20fe46da2699f6361ab782f73b6a75677d docs\PROVENANCE.md
d5e46b290a7149231ec9e5473b1fbadcb54cfb93ffe77d43866919ed2219c526 docs\RELEASE_CHECKLIST.md
b0ce86c13ecb2d2bebecd036ab5530a75d97a9e0779857b287aab9052abd3172 docs\USAGE_GUIDE.md
6b5d4bad587e799dcb2cdec07129d5d8990a6122eeb2cb976a7106acb6a4811a hash-index.ps1
ec33c1033571b4039d3e75911e7a8ff81c118e9f426e82be5eac0b5f93223cd2 integrated_system.py
d91af0b68d258b50124971e2fe5971ee7545d3be5dde53b7cc60f60792a378e6 LICENSE
af4d753c0e844cfbbc4eac83383be6bb7d81152573eae9b52d9aca69b4b91230 memory_injection_system.py
a4dcc644011aab804bb900a447f4611d67b05a3efcf87e9a394b11b38435ff00 neural_router.py
9e0e6f4fe4d1b8b739b4984f6fdf33b83cbb5736da4ee8b05ee782d6521f1c4c output\generated_system_prompt_20260208_214456.txt
7cc3674ce88433db0a677d32c7cd97e36f699f491fad4c9c1a35295dced6e9f3 output\integrated_system_smoke_manifest.json
e778b53b94fe453feb2b501b923a1d50a380e9178e5fb487ff365558154973db output\integrated_system_smoke.json
76066ca0a89063e65f39959fe9ea1c9740e5bc9113433fbfce21df44c4a26d7e output\integrated_system_smoke.md
44e3242f52c1b30117f647f3f706bdf7f46e048d668a9f65a0cba3db786aa915 output\memory_injection_smoke_manifest.json
88101392a9739c97f79f63528ead08b88d4800eed882e3bafcb0959f9fb2410e output\memory_injection_smoke.json
e09d8ba48b5592a6718293b72c960b37f78f616af3e80a927f4a8ca7eafca681 output\memory_injection_smoke.md
09cef5669b34988cec616eb25ac34a4c381f3e545b1dbe677daa0cbfe3497cea output\neural_router_prompt.txt
ccb8d631bde2cddc5b1989af130707a49dc2513e57019e11b2640f2336531dde output\neural_router_smoke_manifest.json
da39142d9fa086761a69bbea544f24cd099e5880999bd65b6b9ba6f38449e91f output\neural_router_smoke.json
c32df3b860d53ac4692691e63b564d6d21f9642e98434af38388212c7619e8e4 output\neural_router_smoke.md
fa20f74058c8b365d8eae56dabfe416863204875ccf19f56d27e52027bcfa64d prompt_templates\channel_format.jinja2
8c4999858612fc6cb095100e53514cf47501c9cf2eb58d9094e236079ef8ae28 prompt_templates\jinja2_template.md
c74ce572e7a0accc9ff66c371dd24e22edfe2dd1c30e98d96ee555d75009b2e2 prompt_templates\message_metadata.md
ff461cbcf5cf23b5d8a6e3f124f7d66eaef7d596f80c094290eed5bba0790abd prompt_templates\offline_reasoning_agent.md
0ef09beee3d1bfe0f18ee3951602d82250ec8cee919f4b026b1c7f1057ec5570 prompt_templates\og_jinja2_template.jinja2
1f75b23372fa0b98470a8081a6a391ac37113ef2b4a605f4b9666425c27eed6a prompt_templates\reference_appendix.jinja2
8c4999858612fc6cb095100e53514cf47501c9cf2eb58d9094e236079ef8ae28 prompt_templates\system_prompt.jinja2
8c4999858612fc6cb095100e53514cf47501c9cf2eb58d9094e236079ef8ae28 prompt_templates\system_prompt.md
accd7e195b3f051206a076f187705eb44541adab68d80d4bf3284e77e95b55be prompt_templates\tokenizer_profile.jinja2
03d5fed484526b7fd22430d171ac02d813a9a89f25ab9d1c140bbdeb9af1c858 prompt_templates\tool_list.md
fde922288043bef8ce301ed3c57d9d4b34ceff942fa665067235d9bc38f268c9 prompt_templates\tool_manifest.jinja2
9d1d8b19267bde13e84483ea18c7d139798e71ec44f6f7fb7a73887c2f1027b3 README.md
bdf2341d95f0ed3c91081de7b662d3315f4d744605691a641d951e298a4539d6 reports\integrated_system_smoke_manifest.json
e778b53b94fe453feb2b501b923a1d50a380e9178e5fb487ff365558154973db reports\integrated_system_smoke.json
76066ca0a89063e65f39959fe9ea1c9740e5bc9113433fbfce21df44c4a26d7e reports\integrated_system_smoke.md
7e8fe881fd3c0f57afce0056fe18bfee414b89118aa5389a497f38907e227de7 reports\memory_injection_smoke_manifest.json
88101392a9739c97f79f63528ead08b88d4800eed882e3bafcb0959f9fb2410e reports\memory_injection_smoke.json
e09d8ba48b5592a6718293b72c960b37f78f616af3e80a927f4a8ca7eafca681 reports\memory_injection_smoke.md
09cef5669b34988cec616eb25ac34a4c381f3e545b1dbe677daa0cbfe3497cea reports\neural_router_prompt.txt
7d9d9fbcb939056a501ca37ab05f79beced5f362ea0736b0b05d62273d1cff8a reports\neural_router_smoke_manifest.json
da39142d9fa086761a69bbea544f24cd099e5880999bd65b6b9ba6f38449e91f reports\neural_router_smoke.json
c32df3b860d53ac4692691e63b564d6d21f9642e98434af38388212c7619e8e4 reports\neural_router_smoke.md
0dfd86da9bcb9801d7ee61e6f30fe48b5c2282e7cd3637c493121fd0f3487795 reports\template_load_20260208_211538.log
ded15adfb819853628c55ae6d74031d582a5f7f7c7ebfb3eb4d4dd1072f17a0d reports\template_load_20260208_211558.log
5952213bf81778f9538ec7f598d527fc18820b63bf5c166dc9a5997c016aa7f1 reports\template_load_20260208_211711.log
652c6862af3db901f566ef31219d3bae7d30e1ba8914dbfa095ec076fc283b86 reports\template_load_20260208_211757.log
7ec5ec8b6f22dd893db018ba82441161dfd525298fe958b94590f8792dbd9382 reports\template_load_20260208_212016.log
1f45110d21e9f9d57482b54392ef8a8deb390d35ce00f1b8a203acfaef3fd49e reports\template_load_20260208_212847.log
57d5342b35e18feed33aea4662f3ada7c48a65760d922e17c813768da9c97537 reports\template_load_20260208_214456.log
5ff76099990859c18e739f5144b57732ca65df42a5cba706b4edc9846bc68427 reports\template_load_20260208_215333.log
366f7721771c7d9a237b02e0317b35d1506d2e6bc16e446455d1e3c24562d817 requirements.txt
f9f01c60595503daa0595e53eac51d41e1ec1efcf437cb4bddb60e699b01e18f run_integrated_system_smoke.py
c999df0b60da396f970e7c242249e8cf6b116c2eee59d1bc00aafd84d00c84b2 run_memory_injection_smoke.py
d39b4128a4c9f11f9d4b8e5ab219327797d167faeea6c54432a44290208e84f7 run_neural_router_smoke.py
2d64ee68d153e7fcc376302bf9318be87867f6012398078f3fae1de6915de843 SHA256SUMS.csv
fe4efa5971ac9d4ab8142e48d9af16c3551dbed48dfd46c9e9117373cddd5079 SHA256SUMS.json
b1028c99ac44cede6e5e51a81d6a77fea321f5a9fb581074e62c552459acd791 verify_prompt_integration.py
