3c56132c9f3d817a2ada7c9460044fe6af177b95e39a31bffcad6055fceec7dddf9012fb60900dd9a47a248e1af7e0f1 .vscode\virtualTab.json
71ba2841f5bf06d57561991dc752800d9f935acb7d47264775afd2e7928fd5fd14280d2aeaf1544e3d26d20dbcec5d37 CITATION.cff
6231860581b2f15cb1f912de7423e51a33ef2f2effe74fd58bcefef6a8feac672a792cb7aec388ba75f8580cabe08c52 docs\MODULE_GUIDE.md
f338122e1c2fa8e867793ed02376da12a5e626979953d588d07391218d59e1c4200bcbba6fa4971522bc06da35c77d9c docs\PROVENANCE.md
5976b852e2f84baaaa723588696a2c0cfafce874af29be89f97124f7ab3944ba589db653403bdb57214d528cd76d62bb docs\RELEASE_CHECKLIST.md
ed8728e46be1a000a8a02eadfe9b352b2a1f8a2a709f7291c6709a5d88b73b7f01925ef8e17bc56f94a8220a20b8b13e docs\USAGE_GUIDE.md
e54552156ad50ef761d5241b605d298a2d08ae7c48a0491d32456341aa7d4b965d13113fb532b229c09f2ca53d89fa58 hash-index.ps1
2e5b1d6f8e292de6c127f5325a0857e8f3dc5d6534fd9547916c968ba1083c13f08853f3bf31a4870cc438aa1f9d9894 integrated_system.py
ac127bd47a41469b2e45a7e706138c929f645571ef1a0c7de5bcae3aed7ea27f0636396ffab1c19d2697ec208fdde07f LICENSE
c3c9f006c33b29eef14c0dd6bc6641843b1f2ee0ea5b898a204bb6e748f679e07ed12ee6b3050d8230c1dba7b0499453 memory_injection_system.py
3eec0d0ea629f41439663ab8ca502980a2de8f6e2de1b12ddea64cc12426e7c06a189029c294a46eef4967f63ae0df07 neural_router.py
3a20fc5d15343be3250613cbffe9b1b058e6bf87c6fcd85f154017c5226d6741ff4ff649139372d92662bd8873f92b59 output\generated_system_prompt_20260208_214456.txt
a4bf5e65e52f3eadc995b2f3dad21eca2057ee5c6bf4ca656ad30dc9c7e564efeeed5e28954342fad8aaedb190db28b6 output\integrated_system_smoke_manifest.json
9e975199daae3dbac047fdd49501c8923226f8a7aa196797f85dafb2d2143a1c950b5a48028b04e201abc11330107720 output\integrated_system_smoke.json
1b5dc60af53480ee964126e1fe2e908142da731427835256a3f7ceadaa6e72eabc0d13118debc316200aa8210a57dca7 output\integrated_system_smoke.md
bf248e8a23e67991fb1878b4ecc2e304b7f456c6b2c22a63cd228040357a4449b9c4b7541e211563b07ee0c69930943a output\memory_injection_smoke_manifest.json
c3bd9d77688fc98c225ec74b928ef5e24206df0a197325e3d620fa871c44b3ddb1ee71fe625597cbe35746d08996b461 output\memory_injection_smoke.json
b04de849adc4fc9821a2620a2f857de71d34deeda793f2f4f1325abc73917d9b0fa544c5e1e7d4386a9efca8e92649ec output\memory_injection_smoke.md
99e0664bda87dbca5e315b28fa573c6aa4c24739d8f0168309480847b71ab806fa0ae2f9a5c0dfb3e54e7566a6c17ea8 output\neural_router_prompt.txt
fcdbaeb60ea338a33d49041ff3e99eda9c3a02f8f1099da6ff91f7ed1d98cb3336f70d74d929fc7639efb284ff049938 output\neural_router_smoke_manifest.json
5f2e6a5cb943bedf653b3e16e203fd2b76051c8c03112fe4849672a3362b24803974f9e7857ad725ed3e7e7ece1935cd output\neural_router_smoke.json
1dbef6e796ab1bcbece7a8984151d9e3b8b4c9f6119b7f6ffb22ffc570da439cd1d4b3297660997b53cb845d58c9b04a output\neural_router_smoke.md
c5207315c5f8dbac9bed94353109052574014f452f14696ce7b25ccf9c06247fa05b9d5a48c8fb3174f98a757cc41a02 prompt_templates\channel_format.jinja2
76f82980ff4fa9bba7ee59fb897be7834e9aa9be12b0eae6b013ece7592487f65b8397c1c9177faa715ffd3a2c83e29e prompt_templates\jinja2_template.md
7db364d116f327d632f099e2c9674e8f7533abb33069e1ee9f8b97f4712d12369720df5f88bc49e4af8c92fabe8d4aaf prompt_templates\message_metadata.md
c2763a83ae3418c0d42cdd27012c6d9fbd405a57a9d07fa9964b73f0cfbe92faa29ba4a01081c1a85257302af3392722 prompt_templates\offline_reasoning_agent.md
f02ba865e477659a84bbc5f18b448b0e62b583a356df595b1b1cba6fa667f3a730b349d3821684b0a6f90893f9feaec2 prompt_templates\og_jinja2_template.jinja2
c5a705fd8f1c2a7a00ff0153774dad19b792ab8b6565c56f18fbb4137f41ceac2146a7dafd197a1d1139fa7c6766d234 prompt_templates\reference_appendix.jinja2
76f82980ff4fa9bba7ee59fb897be7834e9aa9be12b0eae6b013ece7592487f65b8397c1c9177faa715ffd3a2c83e29e prompt_templates\system_prompt.jinja2
76f82980ff4fa9bba7ee59fb897be7834e9aa9be12b0eae6b013ece7592487f65b8397c1c9177faa715ffd3a2c83e29e prompt_templates\system_prompt.md
203fdd3af859c8694ea3969e91c43828bf10960a1f52a564b007141dd22ce0557acca82b508863c6b984d8edd23d3892 prompt_templates\tokenizer_profile.jinja2
3182dde97819e25f4b209ee3189e3bc9cff946d1177da938facbdc35f7f2301279562a5dadc7d75f5b838cb6cf582296 prompt_templates\tool_list.md
13768b98046262f71a7d8a99be12a0f16b650c567843ed3998847f624e50ce37b6c046878bdf20962f843cd027da298a prompt_templates\tool_manifest.jinja2
d3941601831b5880c373833a399489e6dd53d2ae5aecaa574ed78986841c6e257b48dcc25e44a5441e78209d69aa60c3 README.md
e9df5b95627e8d2a24d0f83a384da881a07752dff4a16c3e33a8c705f2d758b57f118348a38b52322837580a8cd1c5a2 reports\integrated_system_smoke_manifest.json
9e975199daae3dbac047fdd49501c8923226f8a7aa196797f85dafb2d2143a1c950b5a48028b04e201abc11330107720 reports\integrated_system_smoke.json
1b5dc60af53480ee964126e1fe2e908142da731427835256a3f7ceadaa6e72eabc0d13118debc316200aa8210a57dca7 reports\integrated_system_smoke.md
d58386d1cacbd1a1b4e974284053cbd8fd9835d56e2cc16ca7f00710d1c96fb744ce671c9650bf5651ccf4a867cfe519 reports\memory_injection_smoke_manifest.json
c3bd9d77688fc98c225ec74b928ef5e24206df0a197325e3d620fa871c44b3ddb1ee71fe625597cbe35746d08996b461 reports\memory_injection_smoke.json
b04de849adc4fc9821a2620a2f857de71d34deeda793f2f4f1325abc73917d9b0fa544c5e1e7d4386a9efca8e92649ec reports\memory_injection_smoke.md
99e0664bda87dbca5e315b28fa573c6aa4c24739d8f0168309480847b71ab806fa0ae2f9a5c0dfb3e54e7566a6c17ea8 reports\neural_router_prompt.txt
0d3961e2d86751320bb9370916a23a03477db316f75a24674180b32f6484231a03a925b55f03b7c1cd94063f1fff387e reports\neural_router_smoke_manifest.json
5f2e6a5cb943bedf653b3e16e203fd2b76051c8c03112fe4849672a3362b24803974f9e7857ad725ed3e7e7ece1935cd reports\neural_router_smoke.json
1dbef6e796ab1bcbece7a8984151d9e3b8b4c9f6119b7f6ffb22ffc570da439cd1d4b3297660997b53cb845d58c9b04a reports\neural_router_smoke.md
b50a4413601f10a116eb563d2f4710250f605759870a4f4fc7a8c029ad176ffaa71d87825e98d589e6c2325e8289cad9 reports\template_load_20260208_211538.log
77d847b4693b2521f664fdf8670462a5805a068e75f5d99df5825bf97e1116f55cb5eb054a1a5ec4daa7a2d0c76a2cd2 reports\template_load_20260208_211558.log
6ebcc10630c70cc43ffb26f5f790fb36522637c4f0ab40356ec14992302abd03220f6d10582f018dd998149cdba9334b reports\template_load_20260208_211711.log
5f01d4c3d29b8dca83e688bca80be51430d37dc353b7b21a2f1a917a661761a87bf9ba5d7bb5cbff65891b17e5b76c7c reports\template_load_20260208_211757.log
a7f1b56219a2cd975fc767c1b9f7a48d7b377271a4d86cbbc88cf4a76e8ba3d064bd081e02d154d38668ce1268314ba9 reports\template_load_20260208_212016.log
809ed83e1caedfd94965da43ede8936f668f76dfe325ffa47f3ed892db22f5387831aef7752df8a12ff9e1cf41511876 reports\template_load_20260208_212847.log
cdf1a04fd9d4d3c186ac012ca7720ed046a099be3d6aef8321e18891c76466ac00e5b34f499cb483e1c3f685e320aa23 reports\template_load_20260208_214456.log
8086424de5f2b5e5dfdad8cad4e62b787defbe5c28f7ff2549c5b3ea4e88c08319691e6feae84bf128b056f2f70ea16e reports\template_load_20260208_215333.log
310f5f3befe1c3252d1c4755039da21d8e8f9515f38332e29419ec6fcc674b16dd25e68f5ba83c515c7f3fc42ea08461 requirements.txt
7985ee7ea7087c939a89430bcc320337f8b80f690d4c60a128fc1fd52c1cea36fa60c5ea68c8d85eb755226d26b9ac83 run_integrated_system_smoke.py
1cb3cd1981a1b9b0744791252203194ab980c7d97ea0a739dc32fbef8e62c26a08fc14f6c59eef207bb77985f1c6f8be run_memory_injection_smoke.py
8f7d1a4bfae8c73880221dc1369a6c2848a621614e419f67ad5dec386059fa8307d9b97b5214123b018d9ada8e5b678b run_neural_router_smoke.py
911c545dc2024fd5e8e9bbf362fb36d56bfe787dbf4035c52445cc9ce3c572a2047af081865d882694e03d6b80eec534 SHA1SUMS.csv
c1fd2f1f146586857cf2e491e41233afafe5d07d5c2e6573040ed7912bf0fcd0ca7839a383ee129b812e0536c03ec138 SHA1SUMS.json
8d075a83c8922a509e584f68dbf7be8f0d89a79ba34cea2d4f1510689060221b261883d3ceea47c2ef2d6df219243131 SHA1SUMS.txt
452812267499913b0bf2d042cb1f9485e2a55284b5c753f9e4f533d13485229ce28c5d868eccc64a27b4f8b4b6ec63ec SHA256SUMS.csv
e78eccc6c7302c059387ee485d817184e8de183d7f9b84435716994b28214f16dae4e993d1901bf768e1c07c5df3c1c3 SHA256SUMS.json
e3186136bf1753bbfb8303253adf780fa5374528c149047fd06bcc5d5bda3fa4f74686c19cd59444dc6bb7ee5a81f0fa SHA256SUMS.txt
6c52637295f1f4098868af966b9c48da15de6ab860b6d88c83105410f0d7bbdbafc11e9e896325d28d2b96bf6670394a verify_prompt_integration.py
2c4908f86fdd55121d41cd67bb68a092af66d398715c39226a3944be9f9e87ac619a20c9e55597907087ed3be1544a2e zenodo_doi.txt
287f42428101adcb7c5441b386dcc30a86b08fa45f731d8236aac9cb14e5a35142fef9e272358257d40d0fc36f62d55a zenodo.json
