<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Hash Index Report</title>
 <style>
 * { margin: 0; padding: 0; box-sizing: border-box; }
 body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #0a0e27; color: #e0e0e0; padding: 20px; }
 .container { max-width: 1400px; margin: 0 auto; }
 h1 { font-size: 2.5em; margin-bottom: 10px; color: #00d4ff; text-shadow: 0 0 20px rgba(0,212,255,0.5); }
 .subtitle { color: #888; margin-bottom: 30px; }
 .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
 .stat-card { background: linear-gradient(135deg, #1a1f3a 0%, #2d3561 100%); padding: 20px; border-radius: 10px; border: 1px solid #00d4ff33; }
 .stat-label { color: #888; font-size: 0.9em; margin-bottom: 5px; }
 .stat-value { font-size: 2em; color: #00d4ff; font-weight: bold; }
 .files-table { width: 100%; border-collapse: collapse; background: #1a1f3a; border-radius: 10px; overflow: hidden; }
 .files-table th { background: #2d3561; padding: 15px; text-align: left; color: #00d4ff; border-bottom: 2px solid #00d4ff; }
 .files-table td { padding: 12px 15px; border-bottom: 1px solid #2d3561; }
 .files-table tr:hover { background: #252b4a; }
 .hash { font-family: 'Courier New', monospace; font-size: 0.85em; color: #00ff88; word-break: break-all; }
 .size { color: #ffa500; }
 .footer { margin-top: 40px; text-align: center; color: #666; font-size: 0.9em; }
 </style>
</head>
<body>
 <div class="container">
 <h1>🔐 Hash Index Report</h1>
 <p class="subtitle">Generated on 2026-02-08 22:55:56 UTC</p>

 <div class="stats">
 <div class="stat-card">
 <div class="stat-label">Total Files</div>
 <div class="stat-value">68</div>
 </div>
 <div class="stat-card">
 <div class="stat-label">Total Size</div>
 <div class="stat-value">678.58 KB</div>
 </div>
 <div class="stat-card">
 <div class="stat-label">Algorithm</div>
 <div class="stat-value">SHA512</div>
 </div>
 <div class="stat-card">
 <div class="stat-label">Scan Duration</div>
 <div class="stat-value">753.8s</div>
 </div>
 </div>

 <table class="files-table">
 <thead>
 <tr>
 <th>File Path</th>
 <th>Hash</th>
 <th>Size</th>
 <th>Modified</th>
 </tr>
 </thead>
 <tbody> <tr>
 <td>reports\template_load_20260208_215333.log</td>
 <td class="hash">e24f82da3f7a333d20c04fadae8bbed07372ad41f4038296a854b0dea127c9d921d0f3a5463302469334c5bb8e9be8996edcef2440fbceb824449d438c38a13b</td>
 <td class="size">650 B</td>
 <td>2026-02-08T21:53:33.4433381-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_214456.log</td>
 <td class="hash">ed10430f47fc1098a47499506ec2d3fea282e32077d6f466bfc6004a2c9bdf4610dee98cc893b491db47542c913291a066ca0160b78f92bd9a6eb48095970cb8</td>
 <td class="size">650 B</td>
 <td>2026-02-08T21:44:56.7636337-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_212847.log</td>
 <td class="hash">c2e338a692569c40b4d9f80f46391a68bad32e8ddbd22c9a46782e4b974a7472e8679ea45d3fade3dbd247fc672df92170414aa4e4a1cc71ac08670b1f566439</td>
 <td class="size">650 B</td>
 <td>2026-02-08T21:28:48.4829943-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_212016.log</td>
 <td class="hash">09bbeb0bf19118620b2d003da34e19e60f18ed5cbe811cc90120270922b2ab1b01615b5d2a506018387fd4c322ce4b248612f6f7c2397b79f5181c875b820256</td>
 <td class="size">650 B</td>
 <td>2026-02-08T21:20:16.7892121-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_211757.log</td>
 <td class="hash">bf87229ff38d76895e69210c6ce860e199bd155788f1dc43b74e1558da56b818bf4b943d4bcf3da8265ad362320daa39e986a6fb73734d5a3ab0e44e710ec327</td>
 <td class="size">586 B</td>
 <td>2026-02-08T21:17:57.6885138-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_211711.log</td>
 <td class="hash">ad1b28048194f36498818cd60aba6dee10b9cdcc2ffbec78c0c37bd81bd513d0f6d64fd37bcb793c6031d8bac372d13eec0178b42c68434c973bf12abfe113ec</td>
 <td class="size">586 B</td>
 <td>2026-02-08T21:17:12.0290971-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_211558.log</td>
 <td class="hash">997d01e89e97995f394d1620242f42a81bc9bfe779516ab71485df9c85857348c643e4947ff2ad5569b132a49790f881ac4eb696cd14da870f55ea4cdb5139ac</td>
 <td class="size">586 B</td>
 <td>2026-02-08T21:15:58.4268349-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_211538.log</td>
 <td class="hash">5d718cedebafbad28e6c6310b7f11db92e88da9e8c36b8988ca04b87d82b3a732efdbdd5ef6df2759a673312edd9aa0a4bb8ae8f38a3c8f05b498d1730f74dd1</td>
 <td class="size">586 B</td>
 <td>2026-02-08T21:15:38.7520432-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_smoke.md</td>
 <td class="hash">83a087010c6e64ef9b28c2a1a6b273a28adfec2f69d0d688758344d39eb55550c4e622929115815f28c86ddf52f2ef113b405243a179323b6e16184509d5734b</td>
 <td class="size">2.06 KB</td>
 <td>2026-02-08T21:17:12.9008475-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_smoke.json</td>
 <td class="hash">7d295f3ef569eb35dcbf5e3c49e9f3732cde706e3675526a53c5aa0be99eef7bfbf79c49cdf19911f71208b0043462422afe10b43d4265c5c284af9b8f968d77</td>
 <td class="size">4.85 KB</td>
 <td>2026-02-08T21:17:12.8993271-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_smoke_manifest.json</td>
 <td class="hash">21d704aa32d12070f7cb130c0d05403f81ad4fe98c4cbdd24aaa58c08a7cb1c6f7e01df27151e5a1cea5071df6d3c01ba61ed4c24c1402d670b0787b64f9bf0b</td>
 <td class="size">1.92 KB</td>
 <td>2026-02-08T21:17:12.9018635-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_prompt.txt</td>
 <td class="hash">5e25fa0d4a8dc15815124171944d35a1bffa0b9d9fa12167e6a5e23920159697a3a3da95f95e8a1af065355ddcebf34c501193e03db537b77cf2208b48a75c3f</td>
 <td class="size">1.25 KB</td>
 <td>2026-02-08T21:17:12.9003366-06:00</td>
 </tr> <tr>
 <td>reports\memory_injection_smoke.md</td>
 <td class="hash">af301cc5b9662a59f6ba24b7128c1e6405a14dfb0c6f4f87cbd5a95e72d0def07ac2c202c69e0a3d11d6608cde8e888d9f08242274999b02686da4e247848d8e</td>
 <td class="size">1.32 KB</td>
 <td>2026-02-08T21:53:08.2464222-06:00</td>
 </tr> <tr>
 <td>reports\memory_injection_smoke.json</td>
 <td class="hash">c7cd92ddb078d5169bce7077a9a34c44cc4f96975a763ea7ae00d4b7fa1c33288ae7bbc796cb654eaeaeb3c54f76e9421bc9a116ae3225fc1366dd721917120d</td>
 <td class="size">3.27 KB</td>
 <td>2026-02-08T21:53:08.2459086-06:00</td>
 </tr> <tr>
 <td>reports\memory_injection_smoke_manifest.json</td>
 <td class="hash">3e7582a5f939f9a7ca2d754feb9afa66c29a11656ed420a9ecf83125232ad55362fc29f9d335bd1be220d8e27d985daf53c094eff1dfd4f6d36a96a4b3e7d122</td>
 <td class="size">2.06 KB</td>
 <td>2026-02-08T21:53:08.2479479-06:00</td>
 </tr> <tr>
 <td>reports\integrated_system_smoke.md</td>
 <td class="hash">d2ac12512d7d0c874b3d391a4521fecfe30870a5424345ea395a7bb1b58cf819cf61e6fd95fb862afc3b1e8b9cf21bb165bc27c798d0fd6c822dfcbf59c9b799</td>
 <td class="size">1.81 KB</td>
 <td>2026-02-08T21:53:34.1248681-06:00</td>
 </tr> <tr>
 <td>reports\integrated_system_smoke.json</td>
 <td class="hash">48e3bcdbeab6e1ee7dae6612fe12f640a17f3c3dbab7cf6f2b96713cc3fb8ff17f5a0ad5d56574e5176960d572906f24e27103b67dac357b5ecb698e17eb7451</td>
 <td class="size">3.99 KB</td>
 <td>2026-02-08T21:53:34.1233255-06:00</td>
 </tr> <tr>
 <td>reports\integrated_system_smoke_manifest.json</td>
 <td class="hash">a4ccd81a3782fed3fc3979d0e7507ee2df92b96f77ff6cadd280d57b707118efb46597edc3755c97fd4f96db896cbdcd16e7a393b6d4716dbf6f63ae8eeaad38</td>
 <td class="size">2.38 KB</td>
 <td>2026-02-08T21:53:34.1260605-06:00</td>
 </tr> <tr>
 <td>prompt_templates\tool_manifest.jinja2</td>
 <td class="hash">f2fda220d4e1a99ff57373fc20969fe3cd66140aaef7f75765e6f3aa9259f4e2a9881f96c345c99cb61c4913ddb4b4c5fdd1da0abfaad9639fdb98987e0b0819</td>
 <td class="size">549 B</td>
 <td>2026-02-08T18:54:13.1377680-06:00</td>
 </tr> <tr>
 <td>prompt_templates\tool_list.md</td>
 <td class="hash">7667ae3f85d033f4d5a37bd34ea7fd90b1f3d470bf7bcfec5dad704fc0537161d366b8dea65fd5d6f55995103e2da0607e43c2980548a12b390babd5064aad71</td>
 <td class="size">100 B</td>
 <td>2025-11-08T19:44:29.0461409-06:00</td>
 </tr> <tr>
 <td>prompt_templates\tokenizer_profile.jinja2</td>
 <td class="hash">8e1e2a00d1bdde89ac898f9df7c722416187e85196238487b92294a11bacb72be351478e7159c2611634fd666a27762137bd76aa08641f9d4c3c0be124284850</td>
 <td class="size">583 B</td>
 <td>2026-02-08T19:32:36.8417127-06:00</td>
 </tr> <tr>
 <td>prompt_templates\system_prompt.md</td>
 <td class="hash">2744ee505db43881b22c77a02499d659202c1b5df051a33248587a17d2226f328ae0f169317e6af66391c51de5161685ac3222b83e704a9add6500cb2815524a</td>
 <td class="size">889 B</td>
 <td>2026-02-08T18:53:43.4990001-06:00</td>
 </tr> <tr>
 <td>prompt_templates\system_prompt.jinja2</td>
 <td class="hash">2744ee505db43881b22c77a02499d659202c1b5df051a33248587a17d2226f328ae0f169317e6af66391c51de5161685ac3222b83e704a9add6500cb2815524a</td>
 <td class="size">889 B</td>
 <td>2026-02-08T21:03:39.9055302-06:00</td>
 </tr> <tr>
 <td>prompt_templates\reference_appendix.jinja2</td>
 <td class="hash">0d646e89ff3838865b08150c9731143edf91ea02869e57cba9202391ebe024ca6620511cae3d323a0db1f19529295acc3823cc15d6d05ef50888cec9e5063b6d</td>
 <td class="size">227 B</td>
 <td>2026-02-08T18:54:26.1129186-06:00</td>
 </tr> <tr>
 <td>prompt_templates\og_jinja2_template.jinja2</td>
 <td class="hash">30e61c78f224c4a347e46f0d020a6c35a3715a108f3d14c8b506aa37b8ab53df2a463406ac4aed24609de99ecc355e5128182b8a4f49efac20222a93248a3a18</td>
 <td class="size">515 B</td>
 <td>2026-02-08T18:54:31.7946974-06:00</td>
 </tr> <tr>
 <td>prompt_templates\offline_reasoning_agent.md</td>
 <td class="hash">37bde33b54a4ec2729ef893bdf6d1b2e77b926af1ddbd83da9d49536882b84151546b79845c35ce5183f3a424d22edbcf53c2cedc4d4e69757104835312c14b4</td>
 <td class="size">21.58 KB</td>
 <td>2026-02-08T21:15:12.7280076-06:00</td>
 </tr> <tr>
 <td>prompt_templates\message_metadata.md</td>
 <td class="hash">f679f91f9991642b6ae9d46397e69073d6c2d70119490406c5c081edf52f0ce754521f6dee56acae16f7c6ff73ad800e44b1573c5fbf2836acf5855719d486ff</td>
 <td class="size">516 B</td>
 <td>2026-02-08T18:54:06.5483415-06:00</td>
 </tr> <tr>
 <td>prompt_templates\jinja2_template.md</td>
 <td class="hash">2744ee505db43881b22c77a02499d659202c1b5df051a33248587a17d2226f328ae0f169317e6af66391c51de5161685ac3222b83e704a9add6500cb2815524a</td>
 <td class="size">889 B</td>
 <td>2026-02-08T18:53:56.1675815-06:00</td>
 </tr> <tr>
 <td>prompt_templates\channel_format.jinja2</td>
 <td class="hash">5a625b3286f5f7c3c8bc85e2afbc9760d5373b89924e4763d781e0628bb0d86c1561f8912f58fbe65efba64ae533904dbf46b84f87dd820f2a6afd326d1346cb</td>
 <td class="size">482 B</td>
 <td>2026-02-08T18:54:18.4180520-06:00</td>
 </tr> <tr>
 <td>output\neural_router_smoke.md</td>
 <td class="hash">83a087010c6e64ef9b28c2a1a6b273a28adfec2f69d0d688758344d39eb55550c4e622929115815f28c86ddf52f2ef113b405243a179323b6e16184509d5734b</td>
 <td class="size">2.06 KB</td>
 <td>2026-02-08T21:17:12.9101051-06:00</td>
 </tr> <tr>
 <td>output\neural_router_smoke.json</td>
 <td class="hash">7d295f3ef569eb35dcbf5e3c49e9f3732cde706e3675526a53c5aa0be99eef7bfbf79c49cdf19911f71208b0043462422afe10b43d4265c5c284af9b8f968d77</td>
 <td class="size">4.85 KB</td>
 <td>2026-02-08T21:17:12.9080664-06:00</td>
 </tr> <tr>
 <td>output\neural_router_smoke_manifest.json</td>
 <td class="hash">81eaae43f27490744857ee017964777516284f14fd4982215afd4128b66fccddb1d98b454d7753bacc952248221b63ac0b6c4e632bf85b9c2ada802eda1be9a6</td>
 <td class="size">1.92 KB</td>
 <td>2026-02-08T21:17:12.9111214-06:00</td>
 </tr> <tr>
 <td>output\neural_router_prompt.txt</td>
 <td class="hash">5e25fa0d4a8dc15815124171944d35a1bffa0b9d9fa12167e6a5e23920159697a3a3da95f95e8a1af065355ddcebf34c501193e03db537b77cf2208b48a75c3f</td>
 <td class="size">1.25 KB</td>
 <td>2026-02-08T21:17:12.9095896-06:00</td>
 </tr> <tr>
 <td>output\memory_injection_smoke.md</td>
 <td class="hash">af301cc5b9662a59f6ba24b7128c1e6405a14dfb0c6f4f87cbd5a95e72d0def07ac2c202c69e0a3d11d6608cde8e888d9f08242274999b02686da4e247848d8e</td>
 <td class="size">1.32 KB</td>
 <td>2026-02-08T21:53:08.2507732-06:00</td>
 </tr> <tr>
 <td>output\memory_injection_smoke.json</td>
 <td class="hash">c7cd92ddb078d5169bce7077a9a34c44cc4f96975a763ea7ae00d4b7fa1c33288ae7bbc796cb654eaeaeb3c54f76e9421bc9a116ae3225fc1366dd721917120d</td>
 <td class="size">3.27 KB</td>
 <td>2026-02-08T21:53:08.2497060-06:00</td>
 </tr> <tr>
 <td>output\memory_injection_smoke_manifest.json</td>
 <td class="hash">d6d8f52fb1f791b0d20e8f391e5a87b117d16ec023301933831bfba7ae4a1d846d1414dce52e23db71c875e1c86f444545e51f3e88d479915b40540225148274</td>
 <td class="size">2.06 KB</td>
 <td>2026-02-08T21:53:08.2513895-06:00</td>
 </tr> <tr>
 <td>output\integrated_system_smoke.md</td>
 <td class="hash">d2ac12512d7d0c874b3d391a4521fecfe30870a5424345ea395a7bb1b58cf819cf61e6fd95fb862afc3b1e8b9cf21bb165bc27c798d0fd6c822dfcbf59c9b799</td>
 <td class="size">1.81 KB</td>
 <td>2026-02-08T21:53:34.1290247-06:00</td>
 </tr> <tr>
 <td>output\integrated_system_smoke.json</td>
 <td class="hash">48e3bcdbeab6e1ee7dae6612fe12f640a17f3c3dbab7cf6f2b96713cc3fb8ff17f5a0ad5d56574e5176960d572906f24e27103b67dac357b5ecb698e17eb7451</td>
 <td class="size">3.99 KB</td>
 <td>2026-02-08T21:53:34.1284134-06:00</td>
 </tr> <tr>
 <td>output\integrated_system_smoke_manifest.json</td>
 <td class="hash">de1927824f2f6527bdbc9f30099c27de8c61c25f708c8816ce81141e67e6045c9f6f37538dbe3d65c0b6df93901be4c857e6534e0ea6bbb31d5beb4aeb76f02a</td>
 <td class="size">2.38 KB</td>
 <td>2026-02-08T21:53:34.1305496-06:00</td>
 </tr> <tr>
 <td>output\generated_system_prompt_20260208_214456.txt</td>
 <td class="hash">e7e625afacc2785455a8f979080447ddf20c180ab9591d85975ae1add098b5dde3ddfca9f574015adfac30bfaa1f920b81e82bd7c6dfd1d243caccb4ba2e02f2</td>
 <td class="size">22.18 KB</td>
 <td>2026-02-08T21:44:56.7928598-06:00</td>
 </tr> <tr>
 <td>docs\USAGE_GUIDE.md</td>
 <td class="hash">a8028ee7723a01983e4deeabd9aecb24f5abbab4650febc07bd1e65b272e6cc371c2a750c6cc40d8d986053aed0f0a813daa9c6fc764c95d679cb99dc8b08b90</td>
 <td class="size">25.08 KB</td>
 <td>2026-02-08T21:50:41.5893632-06:00</td>
 </tr> <tr>
 <td>docs\RELEASE_CHECKLIST.md</td>
 <td class="hash">c0d795e82efdf40b90b02ce279a2a7e3a377f6ef7ba319f0bcd26a5eb81f795b095e3d27ef6301951c9134d40ae81d9e26f34001c84cd9df651e50b523dbdc81</td>
 <td class="size">1.77 KB</td>
 <td>2026-02-08T17:58:37.3795568-06:00</td>
 </tr> <tr>
 <td>docs\PROVENANCE.md</td>
 <td class="hash">a4b22cc333e52c37191467f68cd68c9013b5cc08878cf3a5d53dfd35c6c5037d9962c1668625523f16454c421192425db41e0fe7ea9ab4441dfbcccfef90488a</td>
 <td class="size">1.85 KB</td>
 <td>2026-02-08T18:03:59.9351269-06:00</td>
 </tr> <tr>
 <td>docs\MODULE_GUIDE.md</td>
 <td class="hash">8124e1adb0bfc52b62aa443116a9866a8f5fe4aaee77963bd8fac240a94b56af68180a37fda59bc318f2b7c0c26bc9bf3bbb305ecd401bccc65477dd0e009d85</td>
 <td class="size">3.27 KB</td>
 <td>2026-02-08T16:16:16.3174042-06:00</td>
 </tr> <tr>
 <td>.vscode\virtualTab.json</td>
 <td class="hash">e0c736c3a2f0e6e8b97e1e47dcf41305f13dceafca6ecc7b60c2beaba294195198e943ddbdb3e638262f32ac3fdcf4a0b4bd0638e37ff9353682aa47c1a3850a</td>
 <td class="size">163 B</td>
 <td>2026-02-08T22:31:37.3136027-06:00</td>
 </tr> <tr>
 <td>zenodo.json</td>
 <td class="hash">978cc33ddd6ca95b463590db4dc950998357bb82c84b87fdda7183427387b436e8d58ca4d8653299fda6f078f797c5a38fdb8447f51c5283b11ac7a20e83da03</td>
 <td class="size">6.3 KB</td>
 <td>2026-02-08T22:27:29.8878978-06:00</td>
 </tr> <tr>
 <td>zenodo_doi.txt</td>
 <td class="hash">b9e4d8722b931f5b803b1d596a9e23ceaef2e564e2d1f766549c544e56d25eaee4b5f84295cda91c2f06703a0e71bc5d477b0c69c5876eca636267f1b9fa55e8</td>
 <td class="size">312 B</td>
 <td>2026-02-08T22:27:17.3883254-06:00</td>
 </tr> <tr>
 <td>verify_prompt_integration.py</td>
 <td class="hash">2404e451c7401be2ecf4258aac78ef22b6a3667fad1a362b117bc4fd32a8c3339715c0d514c6588da010f13f0811b0d0fa990bb83ce833d70be26016cfb4f4cb</td>
 <td class="size">7.1 KB</td>
 <td>2026-02-08T21:44:25.2989834-06:00</td>
 </tr> <tr>
 <td>SHA384SUMS.txt</td>
 <td class="hash">75fd297f187a91b316aa8386d2ebb8af13523963a65ec1396fa813a93dad0dfb2756bb71e52c70a39ed36e8a1eca3c516c6c323f476b67e49cf76387aae7bbce</td>
 <td class="size">8.19 KB</td>
 <td>2026-02-08T22:43:18.9396006-06:00</td>
 </tr> <tr>
 <td>SHA384SUMS.json</td>
 <td class="hash">4a5c9741e39643deede5fdb905a53197bdb9f94f503eb69430ebdcb861dfbbfe43d0ef56e70238feb1c48533d9fa0310680889808008a2b341defe08db8dcfa1</td>
 <td class="size">75.95 KB</td>
 <td>2026-02-08T22:43:19.8978947-06:00</td>
 </tr> <tr>
 <td>SHA384SUMS.csv</td>
 <td class="hash">cc58e481459eac26551aeb2b23cd35bc07958cc165e0a432548f88d807a6fb5bbffc703b618a7638c6f87b9e888b26d92049347db10d12be6e21d135e2be4efb</td>
 <td class="size">11.2 KB</td>
 <td>2026-02-08T22:43:20.2184199-06:00</td>
 </tr> <tr>
 <td>SHA256SUMS.txt</td>
 <td class="hash">86af750dc09427d998d14a3aa1b28f317830885acc20a6226f5446b4e3b88a265766caba2607558fb727b6bfcb36cbbeacb0953dbdc169c4634ca05e9490d0d6</td>
 <td class="size">5.69 KB</td>
 <td>2026-02-08T22:13:07.2973603-06:00</td>
 </tr> <tr>
 <td>SHA256SUMS.json</td>
 <td class="hash">86b53b818f5af946101a1ffbd2ce95e827c1640ab61c171b960969b0c1d0c787a5229306e6f7b8e42b6eb97227ed0ebfd958fb4d71f86b7a4b75117db4fb5a9b</td>
 <td class="size">67.43 KB</td>
 <td>2026-02-08T22:13:07.8588822-06:00</td>
 </tr> <tr>
 <td>SHA256SUMS.csv</td>
 <td class="hash">943731437699257fb2b871d9b3abec084004451ec8148ffd517cee0f858fe227cd41adb447dc2da09c6a4a5ceacca4746fcfe38609dc776a195084fd26fac797</td>
 <td class="size">8.43 KB</td>
 <td>2026-02-08T22:13:07.9611138-06:00</td>
 </tr> <tr>
 <td>SHA1SUMS.txt</td>
 <td class="hash">55676146fe9d0c13b26d5a9bd48c067f809d58a5b2eb890bc2a965af58f76878f12fef00ca2c6a9d84af2f00d4a3767aa587ddd4c4b1b010db608c38cb29d2e1</td>
 <td class="size">4.36 KB</td>
 <td>2026-02-08T22:28:52.8542492-06:00</td>
 </tr> <tr>
 <td>SHA1SUMS.json</td>
 <td class="hash">cd941d880ebb00766299dd2a05f43109dc73a1536cc35dc9b67f649038ebc99666c4aa2dc2b5bb028698e65a350c8c605643de04ea4fa889542021b033df9417</td>
 <td class="size">66.99 KB</td>
 <td>2026-02-08T22:28:53.5571029-06:00</td>
 </tr> <tr>
 <td>SHA1SUMS.csv</td>
 <td class="hash">a006342b82c14d25376f9936b04e0c6e9e2659850410a91c29c9b097b5990f5be5ed39793099f7a967299ed885558d9dc9f7fadfbbdd8f78ffa0c9986ee96653</td>
 <td class="size">7.14 KB</td>
 <td>2026-02-08T22:28:53.8190123-06:00</td>
 </tr> <tr>
 <td>run_neural_router_smoke.py</td>
 <td class="hash">28e1f2784f87187b7bb0013c194846b19ff2db55720b6d7040772ecbcd937fb82e4d9758efd6074faba3f30da00d9fe1408ea268f35be57674fe26194cc93bf4</td>
 <td class="size">7.38 KB</td>
 <td>2026-02-08T20:48:26.2070606-06:00</td>
 </tr> <tr>
 <td>run_memory_injection_smoke.py</td>
 <td class="hash">4b5deb9f5dc2191cecf98ad9058737a2eed688501466730249a6365eb8ab43414b766dfe5913f79a227335a5eab7e33439248e1bf2ba83087805a8cbdd52b3d1</td>
 <td class="size">8.1 KB</td>
 <td>2026-02-08T20:43:18.7301526-06:00</td>
 </tr> <tr>
 <td>run_integrated_system_smoke.py</td>
 <td class="hash">17bce5afed92624465a6fe46f233190800e8e3c41e9476a685f97c2c34d41dcefe57261a7f042ba58ea22037d8a0b6448711bcacd1f2d21c0ca0bdd8287468db</td>
 <td class="size">8.1 KB</td>
 <td>2026-02-08T20:43:56.3304126-06:00</td>
 </tr> <tr>
 <td>requirements.txt</td>
 <td class="hash">ef4e130a8221225c8cb16591257cef2e0b6b6e4f51d21254ff2227232bad472db6377a0b4a9bdb420f5c07616879e0b2e413f93269759bcd5786a734fdb0f933</td>
 <td class="size">92 B</td>
 <td>2026-02-08T20:32:40.9728242-06:00</td>
 </tr> <tr>
 <td>README.md</td>
 <td class="hash">60fdd0418872b81788336de4dd26e5003e6bf387e1ce9c23b84484ba1bc2366833b15630d9e97a4eec24af90c66d0a11237d46da982f5216a2a8e8b673942fd8</td>
 <td class="size">11.96 KB</td>
 <td>2026-02-08T22:28:12.4899063-06:00</td>
 </tr> <tr>
 <td>neural_router.py</td>
 <td class="hash">5504424399671fd05dae359ceaf96f2c8e58693eee3e61219b1ea1fb0b58cacae3801fb30f335787608aaaf112a231bdc95056b8a1fdd50e34d1af6229eeb86a</td>
 <td class="size">42.33 KB</td>
 <td>2026-02-08T21:19:23.5800613-06:00</td>
 </tr> <tr>
 <td>memory_injection_system.py</td>
 <td class="hash">b3e6dd1bd574df0438cc005047106e7d389d2f6aa8e1c0da873877f9903d6dde632b6989dd332f714ae3d6cee3af915eeed88bfd828c7553fa575715e0603c40</td>
 <td class="size">29.43 KB</td>
 <td>2026-02-08T20:26:42.1336651-06:00</td>
 </tr> <tr>
 <td>LICENSE</td>
 <td class="hash">e329cf32d6bc1c335e1cfd386900a187700bd74099a1260a95fa8a5f1917be73b0a62135c31e1ce6ac9dbe9b7081f1278a1577412d271b65c630a5d76eb11191</td>
 <td class="size">80.97 KB</td>
 <td>2026-01-08T22:19:24.5100770-06:00</td>
 </tr> <tr>
 <td>integrated_system.py</td>
 <td class="hash">f4c1c6c4b78b1e8b4af04a5220666cf2a18b65be28918215c7821567cb547244290a4e91e39057cf3b818ce278b564f7c2bb1303e484e3c5430d9cff7a4388de</td>
 <td class="size">23.34 KB</td>
 <td>2025-12-27T20:07:47.9319920-06:00</td>
 </tr> <tr>
 <td>hash-index.ps1</td>
 <td class="hash">c6c670c71ce9b6b18277eca0157764a0238ece8553fefe9b654a03c8bde47814f3f5cc52e95b910f59a1e210a166dffc717d83238b439ff8d86bd39d11cafbb7</td>
 <td class="size">61.31 KB</td>
 <td>2026-01-31T01:39:08.0051378-06:00</td>
 </tr> <tr>
 <td>CITATION.cff</td>
 <td class="hash">c771280132b403b4e9a628db79c42cb9d2760bd59672a5903026499b4feb5787447baa50b712217edd5a576f62ee13a60910d8a1fec6fa30d674b925e92b610e</td>
 <td class="size">413 B</td>
 <td>2026-02-08T22:30:08.1896191-06:00</td>
 </tr> </tbody>
 </table>

 <div class="footer">
 <p>Generated by hash-index.ps1 - Master Hash Integrity System</p>
 </div>
 </div>
</body>
</html>
