<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Hash Index Report</title>
 <style>
 * { margin: 0; padding: 0; box-sizing: border-box; }
 body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #0a0e27; color: #e0e0e0; padding: 20px; }
 .container { max-width: 1400px; margin: 0 auto; }
 h1 { font-size: 2.5em; margin-bottom: 10px; color: #00d4ff; text-shadow: 0 0 20px rgba(0,212,255,0.5); }
 .subtitle { color: #888; margin-bottom: 30px; }
 .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
 .stat-card { background: linear-gradient(135deg, #1a1f3a 0%, #2d3561 100%); padding: 20px; border-radius: 10px; border: 1px solid #00d4ff33; }
 .stat-label { color: #888; font-size: 0.9em; margin-bottom: 5px; }
 .stat-value { font-size: 2em; color: #00d4ff; font-weight: bold; }
 .files-table { width: 100%; border-collapse: collapse; background: #1a1f3a; border-radius: 10px; overflow: hidden; }
 .files-table th { background: #2d3561; padding: 15px; text-align: left; color: #00d4ff; border-bottom: 2px solid #00d4ff; }
 .files-table td { padding: 12px 15px; border-bottom: 1px solid #2d3561; }
 .files-table tr:hover { background: #252b4a; }
 .hash { font-family: 'Courier New', monospace; font-size: 0.85em; color: #00ff88; word-break: break-all; }
 .size { color: #ffa500; }
 .footer { margin-top: 40px; text-align: center; color: #666; font-size: 0.9em; }
 </style>
</head>
<body>
 <div class="container">
 <h1>🔐 Hash Index Report</h1>
 <p class="subtitle">Generated on 2026-02-08 22:28:53 UTC</p>

 <div class="stats">
 <div class="stat-card">
 <div class="stat-label">Total Files</div>
 <div class="stat-value">60</div>
 </div>
 <div class="stat-card">
 <div class="stat-label">Total Size</div>
 <div class="stat-value">498.49 KB</div>
 </div>
 <div class="stat-card">
 <div class="stat-label">Algorithm</div>
 <div class="stat-value">SHA1</div>
 </div>
 <div class="stat-card">
 <div class="stat-label">Scan Duration</div>
 <div class="stat-value">942.82s</div>
 </div>
 </div>

 <table class="files-table">
 <thead>
 <tr>
 <th>File Path</th>
 <th>Hash</th>
 <th>Size</th>
 <th>Modified</th>
 </tr>
 </thead>
 <tbody> <tr>
 <td>reports\template_load_20260208_215333.log</td>
 <td class="hash">fa929d837df304f92df9a7bef2ac745977ccf923</td>
 <td class="size">650 B</td>
 <td>2026-02-08T21:53:33.4433381-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_214456.log</td>
 <td class="hash">4c5ffc8453dd67b5fa95d8ad34d90a600d6d66cf</td>
 <td class="size">650 B</td>
 <td>2026-02-08T21:44:56.7636337-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_212847.log</td>
 <td class="hash">1e6fcbd902a5615f8b37f75dc3e0c75830a99fb8</td>
 <td class="size">650 B</td>
 <td>2026-02-08T21:28:48.4829943-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_212016.log</td>
 <td class="hash">c91ef24fdb2de0d0fdfd416b368cd5e959dd9482</td>
 <td class="size">650 B</td>
 <td>2026-02-08T21:20:16.7892121-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_211757.log</td>
 <td class="hash">6ab10cf7c59ef6fb18567139213c277e53461dd0</td>
 <td class="size">586 B</td>
 <td>2026-02-08T21:17:57.6885138-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_211711.log</td>
 <td class="hash">08c1c2a58a783e8e479eb1f0cba58bd1ae7fdc91</td>
 <td class="size">586 B</td>
 <td>2026-02-08T21:17:12.0290971-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_211558.log</td>
 <td class="hash">6a15523be5069f8e76d326642cc53d8ccf579e3b</td>
 <td class="size">586 B</td>
 <td>2026-02-08T21:15:58.4268349-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_211538.log</td>
 <td class="hash">722f15b4de52434d4f7fe52a84439846e6e99638</td>
 <td class="size">586 B</td>
 <td>2026-02-08T21:15:38.7520432-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_smoke.md</td>
 <td class="hash">ca2002f0267224058537825119646b1d9f4c62b7</td>
 <td class="size">2.06 KB</td>
 <td>2026-02-08T21:17:12.9008475-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_smoke.json</td>
 <td class="hash">46b6ffb5a84bb67bbccdfd9f0d78d4219a48d59b</td>
 <td class="size">4.85 KB</td>
 <td>2026-02-08T21:17:12.8993271-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_smoke_manifest.json</td>
 <td class="hash">2fe7c8ae1157f740cba342e36b65420a5add00df</td>
 <td class="size">1.92 KB</td>
 <td>2026-02-08T21:17:12.9018635-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_prompt.txt</td>
 <td class="hash">7bcf203fbc0b3cdccf9f58d0cf2b1b9fa3d5646d</td>
 <td class="size">1.25 KB</td>
 <td>2026-02-08T21:17:12.9003366-06:00</td>
 </tr> <tr>
 <td>reports\memory_injection_smoke.md</td>
 <td class="hash">379a9edb2ef9c8e91e42cf30a987220432864501</td>
 <td class="size">1.32 KB</td>
 <td>2026-02-08T21:53:08.2464222-06:00</td>
 </tr> <tr>
 <td>reports\memory_injection_smoke.json</td>
 <td class="hash">c093ae25860402ac35f998ab816c0c48b39fca20</td>
 <td class="size">3.27 KB</td>
 <td>2026-02-08T21:53:08.2459086-06:00</td>
 </tr> <tr>
 <td>reports\memory_injection_smoke_manifest.json</td>
 <td class="hash">671178eca13c3bb27217570ffd89c3329b02c3b3</td>
 <td class="size">2.06 KB</td>
 <td>2026-02-08T21:53:08.2479479-06:00</td>
 </tr> <tr>
 <td>reports\integrated_system_smoke.md</td>
 <td class="hash">cc810f08dc89b7b7f503777072672c1a9953fd6e</td>
 <td class="size">1.81 KB</td>
 <td>2026-02-08T21:53:34.1248681-06:00</td>
 </tr> <tr>
 <td>reports\integrated_system_smoke.json</td>
 <td class="hash">e450fe2e5c5b320c42343d377d48a972409b1660</td>
 <td class="size">3.99 KB</td>
 <td>2026-02-08T21:53:34.1233255-06:00</td>
 </tr> <tr>
 <td>reports\integrated_system_smoke_manifest.json</td>
 <td class="hash">b495cebaf0b53fb53f58c24351bed9532996bb9f</td>
 <td class="size">2.38 KB</td>
 <td>2026-02-08T21:53:34.1260605-06:00</td>
 </tr> <tr>
 <td>prompt_templates\tool_manifest.jinja2</td>
 <td class="hash">f816339dac84acde5dd6ccdc8b6983d615fe6363</td>
 <td class="size">549 B</td>
 <td>2026-02-08T18:54:13.1377680-06:00</td>
 </tr> <tr>
 <td>prompt_templates\tool_list.md</td>
 <td class="hash">ba54bdd0b432bb49ffcdfbc7c0ad5fd8e9a03323</td>
 <td class="size">100 B</td>
 <td>2025-11-08T19:44:29.0461409-06:00</td>
 </tr> <tr>
 <td>prompt_templates\tokenizer_profile.jinja2</td>
 <td class="hash">ea8944e09bb3de92846bdc86ca20a7dc219958c7</td>
 <td class="size">583 B</td>
 <td>2026-02-08T19:32:36.8417127-06:00</td>
 </tr> <tr>
 <td>prompt_templates\system_prompt.md</td>
 <td class="hash">ba34899633e78b3feb82ff224fda0df2c25db72d</td>
 <td class="size">889 B</td>
 <td>2026-02-08T18:53:43.4990001-06:00</td>
 </tr> <tr>
 <td>prompt_templates\system_prompt.jinja2</td>
 <td class="hash">ba34899633e78b3feb82ff224fda0df2c25db72d</td>
 <td class="size">889 B</td>
 <td>2026-02-08T21:03:39.9055302-06:00</td>
 </tr> <tr>
 <td>prompt_templates\reference_appendix.jinja2</td>
 <td class="hash">74168098515af2e2ab27442c05f5af412c7fa525</td>
 <td class="size">227 B</td>
 <td>2026-02-08T18:54:26.1129186-06:00</td>
 </tr> <tr>
 <td>prompt_templates\og_jinja2_template.jinja2</td>
 <td class="hash">d37042c7f8dffdafb102f55e037bfdede6be9161</td>
 <td class="size">515 B</td>
 <td>2026-02-08T18:54:31.7946974-06:00</td>
 </tr> <tr>
 <td>prompt_templates\offline_reasoning_agent.md</td>
 <td class="hash">98a205646dd67994f0c54e963f5e87dbaa5702ac</td>
 <td class="size">21.58 KB</td>
 <td>2026-02-08T21:15:12.7280076-06:00</td>
 </tr> <tr>
 <td>prompt_templates\message_metadata.md</td>
 <td class="hash">532da7533a6b041b9c5385d6dc4fa66d75fabe39</td>
 <td class="size">516 B</td>
 <td>2026-02-08T18:54:06.5483415-06:00</td>
 </tr> <tr>
 <td>prompt_templates\jinja2_template.md</td>
 <td class="hash">ba34899633e78b3feb82ff224fda0df2c25db72d</td>
 <td class="size">889 B</td>
 <td>2026-02-08T18:53:56.1675815-06:00</td>
 </tr> <tr>
 <td>prompt_templates\channel_format.jinja2</td>
 <td class="hash">25778c8425964814f4f753585c80476a8905a010</td>
 <td class="size">482 B</td>
 <td>2026-02-08T18:54:18.4180520-06:00</td>
 </tr> <tr>
 <td>output\neural_router_smoke.md</td>
 <td class="hash">ca2002f0267224058537825119646b1d9f4c62b7</td>
 <td class="size">2.06 KB</td>
 <td>2026-02-08T21:17:12.9101051-06:00</td>
 </tr> <tr>
 <td>output\neural_router_smoke.json</td>
 <td class="hash">46b6ffb5a84bb67bbccdfd9f0d78d4219a48d59b</td>
 <td class="size">4.85 KB</td>
 <td>2026-02-08T21:17:12.9080664-06:00</td>
 </tr> <tr>
 <td>output\neural_router_smoke_manifest.json</td>
 <td class="hash">1ca81021ccfb2e9414976408b30af1f2f0be0da7</td>
 <td class="size">1.92 KB</td>
 <td>2026-02-08T21:17:12.9111214-06:00</td>
 </tr> <tr>
 <td>output\neural_router_prompt.txt</td>
 <td class="hash">7bcf203fbc0b3cdccf9f58d0cf2b1b9fa3d5646d</td>
 <td class="size">1.25 KB</td>
 <td>2026-02-08T21:17:12.9095896-06:00</td>
 </tr> <tr>
 <td>output\memory_injection_smoke.md</td>
 <td class="hash">379a9edb2ef9c8e91e42cf30a987220432864501</td>
 <td class="size">1.32 KB</td>
 <td>2026-02-08T21:53:08.2507732-06:00</td>
 </tr> <tr>
 <td>output\memory_injection_smoke.json</td>
 <td class="hash">c093ae25860402ac35f998ab816c0c48b39fca20</td>
 <td class="size">3.27 KB</td>
 <td>2026-02-08T21:53:08.2497060-06:00</td>
 </tr> <tr>
 <td>output\memory_injection_smoke_manifest.json</td>
 <td class="hash">3897c1bf202e97e3d3afc7f1c6235dc3985f2856</td>
 <td class="size">2.06 KB</td>
 <td>2026-02-08T21:53:08.2513895-06:00</td>
 </tr> <tr>
 <td>output\integrated_system_smoke.md</td>
 <td class="hash">cc810f08dc89b7b7f503777072672c1a9953fd6e</td>
 <td class="size">1.81 KB</td>
 <td>2026-02-08T21:53:34.1290247-06:00</td>
 </tr> <tr>
 <td>output\integrated_system_smoke.json</td>
 <td class="hash">e450fe2e5c5b320c42343d377d48a972409b1660</td>
 <td class="size">3.99 KB</td>
 <td>2026-02-08T21:53:34.1284134-06:00</td>
 </tr> <tr>
 <td>output\integrated_system_smoke_manifest.json</td>
 <td class="hash">17a768f8a461b5459df84e675df2482938047e65</td>
 <td class="size">2.38 KB</td>
 <td>2026-02-08T21:53:34.1305496-06:00</td>
 </tr> <tr>
 <td>output\generated_system_prompt_20260208_214456.txt</td>
 <td class="hash">c650e8384470463eec09b3515a6689a0f595bf49</td>
 <td class="size">22.18 KB</td>
 <td>2026-02-08T21:44:56.7928598-06:00</td>
 </tr> <tr>
 <td>docs\USAGE_GUIDE.md</td>
 <td class="hash">4e4910b172948e5e5f9c8e705f22e0cc8a22575e</td>
 <td class="size">25.08 KB</td>
 <td>2026-02-08T21:50:41.5893632-06:00</td>
 </tr> <tr>
 <td>docs\RELEASE_CHECKLIST.md</td>
 <td class="hash">30a13fa2ab3d90232323568836716d5ff0e156ea</td>
 <td class="size">1.77 KB</td>
 <td>2026-02-08T17:58:37.3795568-06:00</td>
 </tr> <tr>
 <td>docs\PROVENANCE.md</td>
 <td class="hash">33b38ad270a78f73f0ff16f4a0ea0b7081db5af9</td>
 <td class="size">1.85 KB</td>
 <td>2026-02-08T18:03:59.9351269-06:00</td>
 </tr> <tr>
 <td>docs\MODULE_GUIDE.md</td>
 <td class="hash">8d4e38c068025729d73015bdd66c82fc1a0c3b8e</td>
 <td class="size">3.27 KB</td>
 <td>2026-02-08T16:16:16.3174042-06:00</td>
 </tr> <tr>
 <td>.vscode\virtualTab.json</td>
 <td class="hash">77270eb8a6de76d0ed1aae18086a44591c9d327b</td>
 <td class="size">351 B</td>
 <td>2026-02-08T22:08:18.2095677-06:00</td>
 </tr> <tr>
 <td>verify_prompt_integration.py</td>
 <td class="hash">7febaa07b25f77ed2b30c906b615cdc862586132</td>
 <td class="size">7.1 KB</td>
 <td>2026-02-08T21:44:25.2989834-06:00</td>
 </tr> <tr>
 <td>SHA256SUMS.txt</td>
 <td class="hash">8fd85e35e1148f9959a769e9d887cba200946ebf</td>
 <td class="size">5.69 KB</td>
 <td>2026-02-08T22:13:07.2973603-06:00</td>
 </tr> <tr>
 <td>SHA256SUMS.json</td>
 <td class="hash">351cfb76b54547ffb62fc0c6b51c3cae92240d7f</td>
 <td class="size">67.43 KB</td>
 <td>2026-02-08T22:13:07.8588822-06:00</td>
 </tr> <tr>
 <td>SHA256SUMS.csv</td>
 <td class="hash">93ab3f810477f5b9782434c6989cf278ad057243</td>
 <td class="size">8.43 KB</td>
 <td>2026-02-08T22:13:07.9611138-06:00</td>
 </tr> <tr>
 <td>run_neural_router_smoke.py</td>
 <td class="hash">6b4161e7aa54762bae3efe06d2a344ba2dfedb45</td>
 <td class="size">7.38 KB</td>
 <td>2026-02-08T20:48:26.2070606-06:00</td>
 </tr> <tr>
 <td>run_memory_injection_smoke.py</td>
 <td class="hash">aa71fe82d1013201720e475f119a1b45e1f943af</td>
 <td class="size">8.1 KB</td>
 <td>2026-02-08T20:43:18.7301526-06:00</td>
 </tr> <tr>
 <td>run_integrated_system_smoke.py</td>
 <td class="hash">5a1940b9717bd63c7ca695ff467191fab3b9ef81</td>
 <td class="size">8.1 KB</td>
 <td>2026-02-08T20:43:56.3304126-06:00</td>
 </tr> <tr>
 <td>requirements.txt</td>
 <td class="hash">69d20b70afe713f28d408d603414c67fd04923d5</td>
 <td class="size">92 B</td>
 <td>2026-02-08T20:32:40.9728242-06:00</td>
 </tr> <tr>
 <td>README.md</td>
 <td class="hash">e69b655967d6ef9b74536f1a0771f1ee0f5d18c0</td>
 <td class="size">11.55 KB</td>
 <td>2026-02-08T21:02:24.2829119-06:00</td>
 </tr> <tr>
 <td>neural_router.py</td>
 <td class="hash">9d9eaff458d7013bf82b01aca97b48ea52e86184</td>
 <td class="size">42.33 KB</td>
 <td>2026-02-08T21:19:23.5800613-06:00</td>
 </tr> <tr>
 <td>memory_injection_system.py</td>
 <td class="hash">d2f955d1d9db1e948dd7febf47a0f47cb3c317bc</td>
 <td class="size">29.43 KB</td>
 <td>2026-02-08T20:26:42.1336651-06:00</td>
 </tr> <tr>
 <td>LICENSE</td>
 <td class="hash">edd0306190e43167e6019ac1427239a9d31f4158</td>
 <td class="size">80.97 KB</td>
 <td>2026-01-08T22:19:24.5100770-06:00</td>
 </tr> <tr>
 <td>integrated_system.py</td>
 <td class="hash">a01b68a0acd1172bea4c9cb1e1637e91d713d61e</td>
 <td class="size">23.34 KB</td>
 <td>2025-12-27T20:07:47.9319920-06:00</td>
 </tr> <tr>
 <td>hash-index.ps1</td>
 <td class="hash">5d79d11205204b3248da8b274d8c79a6f768ddb1</td>
 <td class="size">61.31 KB</td>
 <td>2026-01-31T01:39:08.0051378-06:00</td>
 </tr> <tr>
 <td>CITATION.cff</td>
 <td class="hash">567d56324e142665a3fcab997816885a46d9fa47</td>
 <td class="size">1009 B</td>
 <td>2026-02-08T22:11:06.0339105-06:00</td>
 </tr> </tbody>
 </table>

 <div class="footer">
 <p>Generated by hash-index.ps1 - Master Hash Integrity System</p>
 </div>
 </div>
</body>
</html>
