<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Hash Index Report</title>
 <style>
 * { margin: 0; padding: 0; box-sizing: border-box; }
 body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #0a0e27; color: #e0e0e0; padding: 20px; }
 .container { max-width: 1400px; margin: 0 auto; }
 h1 { font-size: 2.5em; margin-bottom: 10px; color: #00d4ff; text-shadow: 0 0 20px rgba(0,212,255,0.5); }
 .subtitle { color: #888; margin-bottom: 30px; }
 .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
 .stat-card { background: linear-gradient(135deg, #1a1f3a 0%, #2d3561 100%); padding: 20px; border-radius: 10px; border: 1px solid #00d4ff33; }
 .stat-label { color: #888; font-size: 0.9em; margin-bottom: 5px; }
 .stat-value { font-size: 2em; color: #00d4ff; font-weight: bold; }
 .files-table { width: 100%; border-collapse: collapse; background: #1a1f3a; border-radius: 10px; overflow: hidden; }
 .files-table th { background: #2d3561; padding: 15px; text-align: left; color: #00d4ff; border-bottom: 2px solid #00d4ff; }
 .files-table td { padding: 12px 15px; border-bottom: 1px solid #2d3561; }
 .files-table tr:hover { background: #252b4a; }
 .hash { font-family: 'Courier New', monospace; font-size: 0.85em; color: #00ff88; word-break: break-all; }
 .size { color: #ffa500; }
 .footer { margin-top: 40px; text-align: center; color: #666; font-size: 0.9em; }
 </style>
</head>
<body>
 <div class="container">
 <h1>🔐 Hash Index Report</h1>
 <p class="subtitle">Generated on 2026-02-08 21:43:40 UTC</p>

 <div class="stats">
 <div class="stat-card">
 <div class="stat-label">Total Files</div>
 <div class="stat-value">42</div>
 </div>
 <div class="stat-card">
 <div class="stat-label">Total Size</div>
 <div class="stat-value">345.16 KB</div>
 </div>
 <div class="stat-card">
 <div class="stat-label">Algorithm</div>
 <div class="stat-value">SHA256</div>
 </div>
 <div class="stat-card">
 <div class="stat-label">Scan Duration</div>
 <div class="stat-value">1670.82s</div>
 </div>
 </div>

 <table class="files-table">
 <thead>
 <tr>
 <th>File Path</th>
 <th>Hash</th>
 <th>Size</th>
 <th>Modified</th>
 </tr>
 </thead>
 <tbody> <tr>
 <td>reports\template_load_20260208_211558.log</td>
 <td class="hash">ded15adfb819853628c55ae6d74031d582a5f7f7c7ebfb3eb4d4dd1072f17a0d</td>
 <td class="size">586 B</td>
 <td>2026-02-08T21:15:58.4268349-06:00</td>
 </tr> <tr>
 <td>reports\template_load_20260208_211538.log</td>
 <td class="hash">0dfd86da9bcb9801d7ee61e6f30fe48b5c2282e7cd3637c493121fd0f3487795</td>
 <td class="size">586 B</td>
 <td>2026-02-08T21:15:38.7520432-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_smoke.md</td>
 <td class="hash">c32df3b860d53ac4692691e63b564d6d21f9642e98434af38388212c7619e8e4</td>
 <td class="size">2.06 KB</td>
 <td>2026-02-08T21:16:00.8885511-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_smoke.json</td>
 <td class="hash">da39142d9fa086761a69bbea544f24cd099e5880999bd65b6b9ba6f38449e91f</td>
 <td class="size">4.85 KB</td>
 <td>2026-02-08T21:16:00.8864680-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_smoke_manifest.json</td>
 <td class="hash">7d9d9fbcb939056a501ca37ab05f79beced5f362ea0736b0b05d62273d1cff8a</td>
 <td class="size">1.92 KB</td>
 <td>2026-02-08T21:16:00.8891760-06:00</td>
 </tr> <tr>
 <td>reports\neural_router_prompt.txt</td>
 <td class="hash">09cef5669b34988cec616eb25ac34a4c381f3e545b1dbe677daa0cbfe3497cea</td>
 <td class="size">1.25 KB</td>
 <td>2026-02-08T21:16:00.8872067-06:00</td>
 </tr> <tr>
 <td>reports\integrated_system_smoke.md</td>
 <td class="hash">341d8f11ae4414ec4cb3d9b8671534db08345e2871335888a9f828a6837ef6f3</td>
 <td class="size">1.81 KB</td>
 <td>2026-02-08T21:15:39.5254121-06:00</td>
 </tr> <tr>
 <td>reports\integrated_system_smoke.json</td>
 <td class="hash">5b672b8347fbfc06c2705e0128a400427b2370a4d6642414abd955d4b88bfdc6</td>
 <td class="size">4 KB</td>
 <td>2026-02-08T21:15:39.5242797-06:00</td>
 </tr> <tr>
 <td>reports\integrated_system_smoke_manifest.json</td>
 <td class="hash">c8d357d8f88d0db45130957a0ccac8b07008f515834dfcf8e5a9cb517ef7e39e</td>
 <td class="size">2.39 KB</td>
 <td>2026-02-08T21:15:39.5267462-06:00</td>
 </tr> <tr>
 <td>prompt_templates\tool_manifest.jinja2</td>
 <td class="hash">fde922288043bef8ce301ed3c57d9d4b34ceff942fa665067235d9bc38f268c9</td>
 <td class="size">549 B</td>
 <td>2026-02-08T18:54:13.1377680-06:00</td>
 </tr> <tr>
 <td>prompt_templates\tool_list.md</td>
 <td class="hash">03d5fed484526b7fd22430d171ac02d813a9a89f25ab9d1c140bbdeb9af1c858</td>
 <td class="size">100 B</td>
 <td>2025-11-08T19:44:29.0461409-06:00</td>
 </tr> <tr>
 <td>prompt_templates\tokenizer_profile.jinja2</td>
 <td class="hash">accd7e195b3f051206a076f187705eb44541adab68d80d4bf3284e77e95b55be</td>
 <td class="size">583 B</td>
 <td>2026-02-08T19:32:36.8417127-06:00</td>
 </tr> <tr>
 <td>prompt_templates\system_prompt.md</td>
 <td class="hash">8c4999858612fc6cb095100e53514cf47501c9cf2eb58d9094e236079ef8ae28</td>
 <td class="size">889 B</td>
 <td>2026-02-08T18:53:43.4990001-06:00</td>
 </tr> <tr>
 <td>prompt_templates\system_prompt.jinja2</td>
 <td class="hash">8c4999858612fc6cb095100e53514cf47501c9cf2eb58d9094e236079ef8ae28</td>
 <td class="size">889 B</td>
 <td>2026-02-08T21:03:39.9055302-06:00</td>
 </tr> <tr>
 <td>prompt_templates\reference_appendix.jinja2</td>
 <td class="hash">1f75b23372fa0b98470a8081a6a391ac37113ef2b4a605f4b9666425c27eed6a</td>
 <td class="size">227 B</td>
 <td>2026-02-08T18:54:26.1129186-06:00</td>
 </tr> <tr>
 <td>prompt_templates\og_jinja2_template.jinja2</td>
 <td class="hash">0ef09beee3d1bfe0f18ee3951602d82250ec8cee919f4b026b1c7f1057ec5570</td>
 <td class="size">515 B</td>
 <td>2026-02-08T18:54:31.7946974-06:00</td>
 </tr> <tr>
 <td>prompt_templates\offline_reasoning_agent.md</td>
 <td class="hash">ff461cbcf5cf23b5d8a6e3f124f7d66eaef7d596f80c094290eed5bba0790abd</td>
 <td class="size">21.58 KB</td>
 <td>2026-02-08T21:15:12.7280076-06:00</td>
 </tr> <tr>
 <td>prompt_templates\message_metadata.md</td>
 <td class="hash">c74ce572e7a0accc9ff66c371dd24e22edfe2dd1c30e98d96ee555d75009b2e2</td>
 <td class="size">516 B</td>
 <td>2026-02-08T18:54:06.5483415-06:00</td>
 </tr> <tr>
 <td>prompt_templates\jinja2_template.md</td>
 <td class="hash">8c4999858612fc6cb095100e53514cf47501c9cf2eb58d9094e236079ef8ae28</td>
 <td class="size">889 B</td>
 <td>2026-02-08T18:53:56.1675815-06:00</td>
 </tr> <tr>
 <td>prompt_templates\channel_format.jinja2</td>
 <td class="hash">fa20f74058c8b365d8eae56dabfe416863204875ccf19f56d27e52027bcfa64d</td>
 <td class="size">482 B</td>
 <td>2026-02-08T18:54:18.4180520-06:00</td>
 </tr> <tr>
 <td>output\neural_router_smoke.md</td>
 <td class="hash">c32df3b860d53ac4692691e63b564d6d21f9642e98434af38388212c7619e8e4</td>
 <td class="size">2.06 KB</td>
 <td>2026-02-08T21:16:00.8928469-06:00</td>
 </tr> <tr>
 <td>output\neural_router_smoke.json</td>
 <td class="hash">da39142d9fa086761a69bbea544f24cd099e5880999bd65b6b9ba6f38449e91f</td>
 <td class="size">4.85 KB</td>
 <td>2026-02-08T21:16:00.8917427-06:00</td>
 </tr> <tr>
 <td>output\neural_router_smoke_manifest.json</td>
 <td class="hash">ccb8d631bde2cddc5b1989af130707a49dc2513e57019e11b2640f2336531dde</td>
 <td class="size">1.92 KB</td>
 <td>2026-02-08T21:16:00.8947631-06:00</td>
 </tr> <tr>
 <td>output\neural_router_prompt.txt</td>
 <td class="hash">09cef5669b34988cec616eb25ac34a4c381f3e545b1dbe677daa0cbfe3497cea</td>
 <td class="size">1.25 KB</td>
 <td>2026-02-08T21:16:00.8922620-06:00</td>
 </tr> <tr>
 <td>output\integrated_system_smoke.md</td>
 <td class="hash">341d8f11ae4414ec4cb3d9b8671534db08345e2871335888a9f828a6837ef6f3</td>
 <td class="size">1.81 KB</td>
 <td>2026-02-08T21:15:39.5312089-06:00</td>
 </tr> <tr>
 <td>output\integrated_system_smoke.json</td>
 <td class="hash">5b672b8347fbfc06c2705e0128a400427b2370a4d6642414abd955d4b88bfdc6</td>
 <td class="size">4 KB</td>
 <td>2026-02-08T21:15:39.5295985-06:00</td>
 </tr> <tr>
 <td>output\integrated_system_smoke_manifest.json</td>
 <td class="hash">b68b5164c323615b8a7add3d20ea1a764ebf8d5343c7b79eaa9bf567ffcd4784</td>
 <td class="size">2.38 KB</td>
 <td>2026-02-08T21:15:39.5323016-06:00</td>
 </tr> <tr>
 <td>docs\RELEASE_CHECKLIST.md</td>
 <td class="hash">d5e46b290a7149231ec9e5473b1fbadcb54cfb93ffe77d43866919ed2219c526</td>
 <td class="size">1.77 KB</td>
 <td>2026-02-08T17:58:37.3795568-06:00</td>
 </tr> <tr>
 <td>docs\PROVENANCE.md</td>
 <td class="hash">db6f36c3002e765791ea6fdcdb826a20fe46da2699f6361ab782f73b6a75677d</td>
 <td class="size">1.85 KB</td>
 <td>2026-02-08T18:03:59.9351269-06:00</td>
 </tr> <tr>
 <td>docs\MODULE_GUIDE.md</td>
 <td class="hash">113f7b12605eac16da8f724ddad0b246be91684d4e0069c26a509f1a705ee429</td>
 <td class="size">3.27 KB</td>
 <td>2026-02-08T16:16:16.3174042-06:00</td>
 </tr> <tr>
 <td>.vscode\virtualTab.json</td>
 <td class="hash">61279984eb0a5b10f6155d86ebd830a17662f664b688cb70cea34558fd88d081</td>
 <td class="size">246 B</td>
 <td>2026-02-08T21:15:55.2735291-06:00</td>
 </tr> <tr>
 <td>run_neural_router_smoke.py</td>
 <td class="hash">d39b4128a4c9f11f9d4b8e5ab219327797d167faeea6c54432a44290208e84f7</td>
 <td class="size">7.38 KB</td>
 <td>2026-02-08T20:48:26.2070606-06:00</td>
 </tr> <tr>
 <td>run_memory_injection_smoke.py</td>
 <td class="hash">c999df0b60da396f970e7c242249e8cf6b116c2eee59d1bc00aafd84d00c84b2</td>
 <td class="size">8.1 KB</td>
 <td>2026-02-08T20:43:18.7301526-06:00</td>
 </tr> <tr>
 <td>run_integrated_system_smoke.py</td>
 <td class="hash">f9f01c60595503daa0595e53eac51d41e1ec1efcf437cb4bddb60e699b01e18f</td>
 <td class="size">8.1 KB</td>
 <td>2026-02-08T20:43:56.3304126-06:00</td>
 </tr> <tr>
 <td>requirements.txt</td>
 <td class="hash">366f7721771c7d9a237b02e0317b35d1506d2e6bc16e446455d1e3c24562d817</td>
 <td class="size">92 B</td>
 <td>2026-02-08T20:32:40.9728242-06:00</td>
 </tr> <tr>
 <td>README.md</td>
 <td class="hash">9d1d8b19267bde13e84483ea18c7d139798e71ec44f6f7fb7a73887c2f1027b3</td>
 <td class="size">11.55 KB</td>
 <td>2026-02-08T21:02:24.2829119-06:00</td>
 </tr> <tr>
 <td>neural_router.py</td>
 <td class="hash">a4dcc644011aab804bb900a447f4611d67b05a3efcf87e9a394b11b38435ff00</td>
 <td class="size">41.93 KB</td>
 <td>2026-02-08T19:32:40.5593495-06:00</td>
 </tr> <tr>
 <td>memory_injection_system.py</td>
 <td class="hash">af4d753c0e844cfbbc4eac83383be6bb7d81152573eae9b52d9aca69b4b91230</td>
 <td class="size">29.43 KB</td>
 <td>2026-02-08T20:26:42.1336651-06:00</td>
 </tr> <tr>
 <td>LICENSE</td>
 <td class="hash">d91af0b68d258b50124971e2fe5971ee7545d3be5dde53b7cc60f60792a378e6</td>
 <td class="size">80.97 KB</td>
 <td>2026-01-08T22:19:24.5100770-06:00</td>
 </tr> <tr>
 <td>integrated_system.py</td>
 <td class="hash">ec33c1033571b4039d3e75911e7a8ff81c118e9f426e82be5eac0b5f93223cd2</td>
 <td class="size">23.34 KB</td>
 <td>2025-12-27T20:07:47.9319920-06:00</td>
 </tr> <tr>
 <td>hash-index.ps1</td>
 <td class="hash">6b5d4bad587e799dcb2cdec07129d5d8990a6122eeb2cb976a7106acb6a4811a</td>
 <td class="size">61.31 KB</td>
 <td>2026-01-31T01:39:08.0051378-06:00</td>
 </tr> <tr>
 <td>CITATION.cff</td>
 <td class="hash">02b8be3a7d082519c479a10180259d50bb0067af902aaff47eb3b6c849d1c8a7</td>
 <td class="size">1.05 KB</td>
 <td>2026-02-08T20:54:09.3961061-06:00</td>
 </tr> </tbody>
 </table>

 <div class="footer">
 <p>Generated by hash-index.ps1 - Master Hash Integrity System</p>
 </div>
 </div>
</body>
</html>
